<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            font-family: 'Inter', sans-serif;
        }
      input {
        outline: none;
        border: 1px solid gray;
        border-radius: 15px;
        padding: 7px 10px;
        width: 400px;
      }
      .btn {
        border: 1px solid gray;
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        width: 70px;
        height: 25px;
        border-radius: 5px;
        margin: 5px;

        cursor: pointer;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 40px 20px;
      }
      .container > div {
        display: flex;
        height: 230px;
        flex-flow: column wrap;
      }
      .container > div > img {
        width: 250px;
        height: 150px;
        cursor: pointer;
        transition: 0.4s;
        border-radius: 10px;
      }
      .container > div > img:hover {
        transform: scaleX(1.1) scaleY(1.1);
      }
      .title {
        font-size: 11px;
        font-weight: 700;
        color: rgb(56, 56, 60);
        margin: 3px;
      }
      .channel-name,
      .view-count {
        color: grey;
        font-size: 10px;
        margin: 2px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="Searchtab">
      <input type="text" placeholder="Search" id="search-input" />
      <button class="btn" onclick="searchVideos()">Search</button>
    </div>
    <div class="container"></div>
    <script src="./script.js"></script>
  </body>
</html>
