<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">


    <style>
        *{
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0px;
        }
        .video-details{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 800px; 
            padding: 20px;
            border-radius: 10px;

            background-color: rgb(218, 214, 208);
        }
        .profile{
            display: flex;

        }
        .profile > img{
            width: 45px;
            height: 40px;
            border-radius: 50%;
        }
        .stats{
            
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .like-container{
            display: flex;
            flex-direction: row;
            gap: 20px;
            cursor: pointer;
        }
        .like{
            display: flex;
            gap: 5px;
            align-items: center;
        }
        .comments-container{
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 5px;
        }
        .owner-details{
            display: flex;
            flex-direction: column;
            color: gray;

        }
        #title{
            margin: 20px;
            font-weight: 700;
            font-size: 18px;
        }
        .root-container{
            display: grid;
            grid-template-columns: 5fr 2fr;
        }
        #comments-container{
            background-color: rgb(42, 41, 41);
            max-height: 100vh;
            overflow-y: scroll;
        }
        .comment{
            display: flex;
            gap: 20px;
            color: white;
            
        }
        .comment > img{
            width: 45px;
            height: 40px;
            border-radius: 50%;
        }
        .comment-right-half{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .comment  span{
            font-size: 14px;
            color: rgb(181, 178, 178);
        }
    </style>
</head>
<body>
    
    <section class="root-container">
        <div>

   <section>
    <p id="title"></p>
    <div class="video-details">
        <div class="profile">
            <img src="./download.jpeg" class="channel-logo" alt="">
            <div class="owner-details">
                <span style="color: black;">Abhishek Adhav</span>
                <span>204</span>
            </div>
        </div>
        <div class="stats">
           <div class="like-container">
            <div class="like">
                <span class="material-symbols-outlined">
                    thumb_up
                    </span>
                <span>34</span>
            </div>
            <div class="like">
                <span class="material-symbols-outlined">
                    thumb_down
                    </span>
            </div>
           </div>
           <div class="comments-container">
            <span class="material-symbols-outlined">
                comment
                </span>
                <span>90</span>
           </div>
           </div>
        
    </div>
   </section>
        </div>
        <div id="comments-container">
            <div class="comment">
                <img src="./download.jpeg" alt="">
                <div class="comment-right-half">
                    <b>Name</b>
                    <p style="color: rgb(194, 192, 192);">Some Comment data</p>
                <div class="like">
                    <div>
                        <span class="material-symbols-outlined">thumb_up</span>
                        <span>20</span>
                    </div> 
                    <div>
                        <span class="material-symbols-outlined">thumb_down</span>
                    </div>  
                </div>
                </div> 
            </div>
        </div>
    </section>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./video.js"></script>
</body>
</html>